{
  "main": "app.js",
  "version": "0.0.1",
  "bin": {
    "rhok": "./bin/server"
  },
  "scripts": {
    "start": "node ./bin/server",
    "test": "mocha -R spec"
  },
  "devDependencies": {
    "frisby": "latest",
    "jasmine-node": "latest"
  },
  "name": "rhok-australia",
  "description": "API for RHoK Australia",
  "directories": {
    "test": "spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DiUS/rhok-australia.git"
  },
  "keywords": [
    "rhok",
    "api",
    "rest",
    "api",
    "random",
    "hacks",
    "kindness"
  ],
  "author": "Tarcio Saraiva <tarcio@gmail.com> (http://tarciosaraiva.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DiUS/rhok-australia/issues"
  },
  "homepage": "https://github.com/DiUS/rhok-australia",
  "dependencies": {
    "nconf": "latest",
    "restify": "~2.8.x",
    "vogels": "~0.12.x"
  }
}
